# YouTube API Configuration
YOUTUBE_API_KEY=your_api_key_here
YOUTUBE_PLAYLIST_ID=UU_x5XG1OV2P6uZZ5FSM9Ttw

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_SCHEMA=public

# Airflow Configuration
AIRFLOW_VAR_DATA_PATH=/usr/local/airflow/data
AIRFLOW_VAR_JSON_PATH=/usr/local/airflow/data/json
AIRFLOW_VAR_SCRIPTS_PATH=/usr/local/airflow/include/scripts
AIRFLOW_VAR_SODA_PATH=/usr/local/airflow/include/soda

# Data Retention
DATA_RETENTION_DAYS=7